
.container
  .auth-form
    header.auth-form__header
      h2.auth-form__title ユーザー設定
      .auth-form__body
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          .form__items--block
            = render "devise/shared/error_messages", resource: resource

            .form-item--block
              = f.label :email, class: "form-item__label--block"
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-item__text-input"

              - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                = t('.currently_waiting_confirmation_for_email', email: resource.unconfirmed_email)

            .form-item--block
              = f.label "新しいパスワード(空欄なら変更しません)", class: "form-item__label--block"
              = f.password_field :password, autocomplete: "new-password", class: "form-item__text-input"
                - if @minimum_password_length
                  br
                  p = t('devise.shared.minimum_password_length', count: @minimum_password_length)

            .form-item--block
              = f.label "新しいパスワードの確認", class: "form-item__label--block"
              = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-item__text-input"

            .form-item--block
              = f.label :current_password, class: "form-item__label--block"
                p = t('.we_need_your_current_password_to_confirm_your_changes')
              = f.password_field :current_password, autocomplete: "current-password", class: "form-item__text-input"

            .form-actions
              ul.form-actions__items
                li.form-actions__item
                  = f.submit t('.update'), class: "btn--primary btn--lg"

          .auth__links
            = link_to t('.cancel_my_account'), registration_path(resource_name), data: { confirm: t('.are_you_sure') }, method: :delete
            = link_to t('devise.shared.links.back'), :back
