
.container
  .auth-form
    header.auth-form__header
      h2.auth-form__title 登録
      .auth-form__body
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          .form__items--block
            = render "devise/shared/error_messages", resource: resource
            .form-item--block
              = f.label :email, class: "form-item__label--block"
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-item__text-input"

            .form-item--block
              = f.label :password, class: "form-item__label--block"
              - if @minimum_password_length
                = t('devise.shared.minimum_password_length', count: @minimum_password_length)
              = f.password_field :password, autocomplete: "new-password", class: "form-item__text-input"

            .form-item--block
              = f.label :password_confirmation, class: "form-item__label--block"
              = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-item__text-input"

            .form-actions
              ul.form-actions__items
                li.form-actions__item
                  = f.submit t('.sign_up'), class: "btn--primary btn--lg"

            = render "devise/shared/links"
