= render "error", object: @article
= form_for @article do |f|
  .form__items
    .form-item
      = f.label :url
      = f.text_field :url, class: "form-item__text-input"
    .form-item
      = f.label :keyword
      = f.text_field :keyword, class: "form-item__text-input"
    .form-actions
      ul.form-actions__items
        li.form-actions_item
          - if article.new_record?
            = f.submit "登録", class: "btn--primary btn--lg"
          - else
            = f.submit "変更", class: "btn--primary btn--lg"
            = link_to t("link.destroy"), article, method: :delete, data: { confirm: t("confirm.are_you_sure") }, class: "btn--danger btn--lg"
        li.form-actions_item--cancel
          = link_to "やめる", :back, class: "btn--secondary btn--md"
