= form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  .form__items
    .form-item
      = f.label :url
      = f.text_field :url, class: "form-item__text-input"
    .form-item
      = f.label :keyword
      = f.text_field :keyword, class: "form-item__text-input"
    .form-actions
      ul.form-actions__items
        li.form-actions_item
          = f.submit "登録", class: "btn--primary btn--lg"
        li.form-actions_item--cancel
          = link_to "やめる", articles_path, class: "btn--secondary btn--md"
