h2.heading-2 検索順位一覧

table.table
  thead
    tr
      th = Article.human_attribute_name(:keyword)
      - (@start_date..@today).each do |date|
        th = l date, format: :sm

  tbody
      - @articles.each do |article|
        tr
          td = link_to article.keyword, article_path(article)
          - (@start_date..@today).each do |date|
            - if article.has_ranking?(date)
              td = article.fetch_ranking(date)
            - else
              td = "-"

= link_to t("link.new_article"), new_article_path, class: "btn btn--primary btn--lg"
