h1 検索順位一覧

table
  thead
    tr
      th= Article.human_attribute_name(:url)
      th= Article.human_attribute_name(:keyword)
      th
      th
      th

  tbody
    - @articles.each do |article|
      tr
        td = article.url
        td = article.keyword
        td = link_to 'Show', article
        td = link_to 'Edit', edit_article_path(article)
        td = link_to 'Destroy', article, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Article', new_article_path
