p#notice = notice

p
  strong Title:
  = @article.title
p
  strong Url:
  = @article.url
p
  strong Keyword:
  = @article.keyword

=> link_to 'Edit', edit_article_path(@article)
'|
=< link_to 'Back', articles_path
