h2 = t('.resend_unlock_instructions')

= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  = render "error", object: resource

  = f.label :email
  = f.email_field :email, autofocus: true, autocomplete: "email"
  = f.submit t('.resend_unlock_instructions')

= render "devise/shared/links"
