h2 = t('.change_your_password')

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = render "error", object: resource
  = f.hidden_field :reset_password_token

  = f.label :password, t('.new_password')
    - if @minimum_password_length
      = t('devise.shared.minimum_password_length', count: @minimum_password_length)
  = f.password_field :password, autofocus: true, autocomplete: "new-password"

  = f.label :password_confirmation, t('.confirm_new_password')
  = f.password_field :password_confirmation, autocomplete: "new-password"

  = f.submit t('.change_my_password')

= render "devise/shared/links"
