
.container
  .auth-form
    header.auth-form__header
      h2.auth-form__title パスワード再設定
      .auth-form__body
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          .form__items--block
            = render "error", object: resource

            .form-item--block
              = f.label :email, class: "form-item__label--block"
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-item__text-input"

            .form-actions
              ul.form-actions__items
                li.form-actions__item
                  = f.submit t('.send_me_reset_password_instructions'), class: "btn--primary btn--lg"

        = render "devise/shared/links"
