= render "error", object: log
= form_with model: [article, log], local: true do |f|
  .form__items
    .form-item
      = f.label :title
      = f.text_field :title, class: "form-item__text-input"
    .form-item
      = f.label :description
      = f.text_area :description, class: "form-item__textarea"
    .form-actions
      ul.form-actions__items
        li.form-actions_item
          - if log.new_record?
            = f.submit "登録", class: "btn--primary btn--lg"
          - else
            = f.submit "変更", class: "btn--primary btn--lg"
        li.form-actions_item--cancel
          = link_to "やめる", article_path(article), class: "btn--secondary btn--md"
