h1 Logs#edit
p Find me in app/views/logs/edit.html.slim

= form_with model: [@article, @log], local: true do |f|
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit
