h1 ログを編集する

= form_with(model: [@log.article, @log], local: true) do |f|
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit

= link_to t("link.back"), article_path(@log.article_id)
