footer.footer
  .container
    .footer-nav
      .footer-nav__items
        .footer-nav__item
          = link_to "利用規約", tos_path, class: "footer-nav__link"
        .footer-nav__item
          = link_to "プライバシーポリシー", policy_path, class: "footer-nav__link"
    .footer-copyright
      small
        span.footer-copyright__author
          = link_to "Kota Kanazawa", "https://twitter.com/KanazawaKoh", target: "_blank"
        span.footer-copyright__author
          = link_to "Github", "https://github.com/kotakanazawa/rewrite_logger", target: "_blank"
        span = Date.today.year
