doctype html
html
  head
    title
      | SEO対策の効果測定を効率的にするブロガー向け検索順位チェックツール
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width, initial-scale=1.0"

  body
    = render "header"
    .container
      = render "flash"
      = yield
