doctype html
html
  head
    meta charset="utf-8"
    title
      | エラー
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
